<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/firstnameid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="text"
        android:padding="15dp" />

    <EditText
        android:id="@+id/lastnameid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="text"
        android:padding="15dp" />



    <EditText
        android:id="@+id/phone_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:inputType="text"
        android:padding="15dp" />


    <EditText
        android:id="@+id/userid11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Email"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/passwordid11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp" />



    <Button
        android:id="@+id/signupid11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/signinid11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:textAllCaps="false"
        />



</LinearLayout>
