<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewMapsLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Location: "
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View on Map"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
